.nav{
    width: 100%;
    background-color: black;
    color: white;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.checkout{
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(48, 48, 187);
    color: white;
}







ul{
    list-style-type: none;
}
h1{
    text-align: center;
}

.img-1{
    padding-bottom: px;
}
.price{

}
.brand{
    margin-top: 10px;
margin-bottom: 2px;
}
.card{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px 2px rgba(0,0, 0, 0.3);
    width: 200px;
    height: 290px;
    margin: 20px;
    text-align: center;
    /* border: solid black; */
    display: flex;
    justify-content: end;
    align-items: center;
    padding-bottom: 10px;
    
}
.shopping{
    width: 100%;
    text-align: center;
    padding-top: 30px;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 30px;
    width: 100%;
}

.addToCart{
    text-align: center;
    width: 75%;
    height: 30px;
    background-color: rgb(48, 48, 187);
    color: white;
    border-radius: 10px;
    border: blue;

}
